NEXT_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="your AppWrite Project ID"
NEXT_PUBLIC_APPWRITE_DATABASE="your AppWrite Database ID"
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION="your AppWrite Users Collection ID"
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION="your AppWrite Files Collection ID"
NEXT_PUBLIC_APPWRITE_BUCKET="your AppWrite Bucket ID"
NEXT_APPWRITE_KEY="your AppWrite API Key"